a {
	text-decoration: none;
}
/* ------------------------- */
/* Enlaces del NAV */
/* ------------------------- */
.menu {
	padding-left: 3%;
	margin-bottom: 20px;
	position: fixed;
	width: 100%;
	z-index: 999;
}
.menu .contenedor-botones-menu {
	display: none;
	justify-content: space-between;
}
.menu .contenedor-botones-menu button {
	font-size: 20px;
	color: rgb(238, 238, 238);
	padding: 10px 20px;
	border: 1px solid transparent;
	display: inline-block;
	cursor: pointer;
	background: none;
}
.menu .contenedor-botones-menu button:hover {
	border: 1px solid rgba(255,255,255, .4);
}
.menu .contenedor-botones-menu .btn-menu-cerrar {
	display: none;
}
.menu .contenedor-botones-menu .btn-menu-cerrar.activo {
	display: inline-block;
}
.menu .contenedor-enlaces-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.menu .btn {
	color: black;
	display: flex;
	font-size: 1em;
	cursor: pointer;
	user-select: none;
}
.menu .btn:hover {
	color:#92003B;
}
.menu .contenedor-enlaces-nav .enlaces a {
	padding: 25px 40px 25px 40px;
	font-size: 1.1em;
	font-weight: 500;
}
.enlaces{
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
}
.enlaces .enlaces-login{
	color: black;
}
.enlaces .enlaces-started{
	color: white;
	background: #92003B;
}
/* ------------------------- */
/* GRID */
/* ------------------------- */
.contenedor-grid {
	position: relative;
}
.gridbtn1 {
	width: 75vw;
	display: none;
	grid-template-columns: repeat(3,1fr);
	position: absolute;
	top: 0px;
	right: 200px;
	z-index: 1000;
	border:1px solid black;
	background: white;
	border-radius: 10px;
	box-shadow: 3px 3px 0px
}
.gridbtn2 {
	width: 75vw;
	display: none;
	grid-template-columns: 60% 40%;
	position: absolute;
	border-radius: 20px;
	top: 0px;
	right: 200px;
	z-index: 1000;
	border:1px solid black;
	background: white;
	border-radius: 10px;
	box-shadow: 3px 3px 0px
}
.gridbtn3 {
	width: 60vw;
	display: none;
	grid-template-columns: repeat(2,1fr);
	position: absolute;
	border-radius: 20px;
	top: 0px;
	right: 440px;
	z-index: 1000;
	border:1px solid black;
	background: white;
	border-radius: 10px;
	box-shadow: 3px 3px 0px
}
.gridbtn4 {
	width: 60vw;
	display: none;
	grid-template-columns: repeat(2,1fr);
	position: absolute;
	border-radius: 20px;
	top: 0px;
	right: 440px;
	z-index: 1000;
	border:1px solid black;
	background: white;
	border-radius: 10px;
	box-shadow: 3px 3px 0px
}
.activo,
.activo,
.activo,
.activo{
	display: grid;
}
.gridbtn1::before {
	content: "";
	display: block;
	background: transparent;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #fff;
	position: absolute;
	top: -10px;
	right: 1090px;
}
.gridbtn2::before {
	content: "";
	display: block;
	background: transparent;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #fff;
	position: absolute;
	top: -10px;
	right: 970px;
}
.gridbtn3::before {
	content: "";
	display: block;
	background: transparent;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #fff;
	position: absolute;
	top: -10px;
	right: 625px;
}
.gridbtn4::before {
	content: "";
	display: block;
	background: transparent;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #fff;
	position: absolute;
	top: -10px;
	right: 525px;
}

/* Categorias */
.categoriasbtn1{
	display: flex;
	flex-direction: column;
    padding-left: 50px;
	padding-right: 50px;
	padding-top: 40px;
    border-right: 1px solid black;
	text-align: left;
	align-content: center;
	font-size: 1.5em;
}
.categoriasbtn2{
	display: flex;
	flex-direction: column;
    padding-left: 50px;
	padding-right: 50px;
	text-align: left;
	align-content: center;
	font-size: 0.9em;
}
.categoriasbtn3{
	display: flex;
	flex-direction: column;
    padding-left: 50px;
	padding-right: 50px;
	padding-top: 40px;
	text-align: left;
	align-content: center;
	font-size: 1.5em;
}
.categoriasbtn4{
	display: flex;
	flex-direction: column;
    padding-left: 50px;
	padding-right: 50px;
	padding-top: 40px;
	text-align: left;
	align-content: center;
	font-size: 1.5em;
}
.categoriasbtn1 .categoria-item,
.categoriasbtn2 .categoria-item,
.categoriasbtn3 .categoria-item,
.categoriasbtn4 .categoria-item{
	margin-bottom: 10px;
}
.categoriasbtn1 .categoria-item:hover,
.categoriasbtn3 .categoria-item:hover{
	animation-name: animacion;
	animation-duration: 1s;
	border-bottom: 1px solid black;
}
@keyframes animacion{
	0%{
		border-width: 0%;
	}
	40%{
		border-width: 40%;
	}
	80%{
		border-width: 80%;
	}
	100%{
		border-width: 100%;
	}
}
.subcategoria-imagen{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-right: 50px;
}
.subtitulo{
display: none;
}
